mapping.yml (before)
generalized_tables:
  landusages_gen: {source: landusages, sql_filter: ST_Area(geometry)>500000, tolerance: 50.0}
  railway_gen: {source: railway, sql_filter: null, tolerance: 100.0}
  roads_gen: {source: roads, sql_filter: 'type IN (''motorway'', ''motorway_link'',
      ''trunk'', ''trunk_link'', ''primary'', ''primary_link'', ''secondary'', ''secondary_link'',
      ''tertiary'', ''tertiary_link'')', tolerance: 50.0}
  waterareas_gen: {source: waterareas, sql_filter: ST_Area(geometry)>50000.000000,
    tolerance: 50.0}
  waterways_gen: {source: waterways, sql_filter: "type IN ('river', 'canal')", tolerance: 50.0}
tables:
  admin:
    columns:
    - {key: null, name: osm_id, type: id}
    - {key: null, name: geometry, type: geometry}
    - {key: name, name: name, type: string}
    - {key: 'name:fr', name: namefr, type: string}
    - {key: 'name:ar', name: namear, type: string}
    - {key: 'name:en', name: nameen, type: string}
    - {key: null, name: type, type: mapping_value}
    - {key: admin_level, name: admin_level, type: integer}
    - {key: maritime, name: maritime, type: string}
    mapping:
      boundary: [administrative]
    type: polygon
  buildings:
    columns:
    - {key: null, name: osm_id, type: id}
    - {key: null, name: geometry, type: geometry}
    - {key: name, name: name, type: string}
    - {key: 'name:fr', name: namefr, type: string}
    - {key: 'name:ar', name: namear, type: string}
    - {key: 'name:en', name: nameen, type: string}
    - {key: null, name: type, type: mapping_value}
    mapping:
      building: [__any__]
    type: polygon
  landusages:
    columns:
    - {key: null, name: osm_id, type: id}
    - {key: null, name: geometry, type: geometry}
    - {key: name, name: name, type: string}
    - {key: 'name:fr', name: namefr, type: string}
    - {key: 'name:ar', name: namear, type: string}
    - {key: 'name:en', name: nameen, type: string}
    - {key: null, name: type, type: mapping_value}
    - {key: null, name: area, type: area}
    mapping:
      landuse: [park, forest, residential, retail, commercial, industrial, railway,
        cemetery, grass, farmyard, farm, farmland, orchard, vineyard, wood, meadow,
        village_green, recreation_ground, allotments, quarry, landfill, nature_reserve]
      leisure: [park, garden, golf_course, sports_centre, pitch, track]
      natural: [wood, land, desert, grassland, sand, heath, beach, wetland, scrub]
      amenity: [college, school, university, parking, hospital, embassy]
      aeroway: [aerodrome]
    type: polygon
  places:
    columns:
    - {key: null, name: osm_id, type: id}
    - {key: null, name: geometry, type: geometry}
    - {key: name, name: name, type: string}
    - {key: int_name, name: int_name, type: string}
    - {key: 'name:fr', name: namefr, type: string}
    - {key: 'name:ar', name: namear, type: string}
    - {key: 'name:en', name: nameen, type: string}
    - {key: null, name: type, type: mapping_value}
    - {key: population, name: population, type: integer}
    - {key: capital, name: capital, type: string}
    mapping:
      place: [country, state, region, archipelago, island, islet, county, city, town, village, hamlet, suburb,
        isolated_dwelling, allotments, neighbourhood, city_block, square, farm]
    type: point
    filter:
      require:
        name: [__any__]
  natural:
    columns:
    - {key: null, name: osm_id, type: id}
    - {key: null, name: geometry, type: geometry}
    - {key: name, name: name, type: string}
    - {key: 'name:fr', name: namefr, type: string}
    - {key: 'name:ar', name: namear, type: string}
    - {key: 'name:en', name: nameen, type: string}
    - {key: null, name: type, type: mapping_value}
    mapping:
      natural: [peak, bay, cape, volcano]
    type: point
    filter:
      require:
        name: [__any__]
  railway:
    columns:
    - {key: null, name: osm_id, type: id}
    - {key: null, name: geometry, type: geometry}
    - {key: null, name: type, type: mapping_value}
    - {key: name, name: name, type: string}
    - {key: 'name:fr', name: namefr, type: string}
    - {key: 'name:ar', name: namear, type: string}
    - {key: 'name:en', name: nameen, type: string}
    - {key: tunnel, name: tunnel, type: boolint}
    - {key: bridge, name: bridge, type: boolint}
    - {key: oneway, name: oneway, type: direction}
    - {key: ref, name: ref, type: string}
    - {key: layer, name: z_order, type: wayzorder}
    - {key: access, name: access, type: string}
    - {key: service, name: service, type: string}
    - {key: null, name: class, type: mapping_key}
    filter:
      reject:
        area: yes
    mapping:
      railway: [rail, tram, light_rail, subway, narrow_gauge, preserved, funicular,
        monorail, disused]
    type: linestring
  roads:
    columns:
    - {key: null, name: osm_id, type: id}
    - {key: null, name: geometry, type: geometry}
    - {key: null, name: type, type: mapping_value}
    - {key: name, name: name, type: string}
    - {key: 'name:fr', name: namefr, type: string}
    - {key: 'name:ar', name: namear, type: string}
    - {key: 'name:en', name: nameen, type: string}
    - {key: tunnel, name: tunnel, type: boolint}
    - {key: bridge, name: bridge, type: boolint}
    - {key: oneway, name: oneway, type: direction}
    - {key: ref, name: ref, type: string}
    - {key: layer, name: z_order, type: wayzorder}
    - {key: access, name: access, type: string}
    - {key: service, name: service, type: string}
    - {key: null, name: class, type: mapping_key}
    filte:
      reject:
        area: yes
    mapping:
      highway: [motorway, motorway_link, trunk, trunk_link, primary, primary_link,
        secondary, secondary_link, tertiary, tertiary_link, road, path, track,
        service, footway, bridleway, cycleway, steps, pedestrian, living_street,
        unclassified, residential, raceway]
      man_made: [pier, groyne]
    type: linestring
  transport_points:
    columns:
    - {key: null, name: osm_id, type: id}
    - {key: null, name: geometry, type: geometry}
    - {key: name, name: name, type: string}
    - {key: 'name:fr', name: namefr, type: string}
    - {key: 'name:ar', name: namear, type: string}
    - {key: 'name:en', name: nameen, type: string}
    - {key: short_name, name: short_name, type: string}
    - {key: station, name: station, type: string}
    - {key: null, name: type, type: mapping_value}
    mapping:
      highway: [bus_stop]
      railway: [station, halt, tram_stop, crossing, level_crossing, subway_entrance]
    type: point
  waterareas:
    columns:
    - {key: null, name: osm_id, type: id}
    - {key: null, name: geometry, type: geometry}
    - {key: name, name: name, type: string}
    - {key: 'name:fr', name: namefr, type: string}
    - {key: 'name:ar', name: namear, type: string}
    - {key: 'name:en', name: nameen, type: string}
    - {key: null, name: type, type: mapping_value}
    - {key: null, name: area, type: area}
    mapping:
      amenity: [swimming_pool]
      landuse: [basin, reservoir]
      leisure: [swimming_pool]
      natural: [water]
      waterway: [riverbank]
    type: polygon
  waterways:
    columns:
    - {key: null, name: osm_id, type: id}
    - {key: null, name: geometry, type: geometry}
    - {key: name, name: name, type: string}
    - {key: 'name:fr', name: namefr, type: string}
    - {key: 'name:ar', name: namear, type: string}
    - {key: 'name:en', name: nameen, type: string}
    - {key: null, name: type, type: mapping_value}
    mapping:
      barrier: [ditch]
      waterway: [stream, river, canal, drain, ditch]
    type: linestring
  pois:
    fields:
    - {key: null, name: osm_id, type: id}
    - {key: null, name: geometry, type: geometry}
    - {key: name, name: name, type: string}
    - {key: 'name:fr', name: namefr, type: string}
    - {key: 'name:ar', name: namear, type: string}
    - {key: 'name:en', name: nameen, type: string}
    - {key: null, name: type, type: mapping_value}
    mapping:
      amenity: [university, school, library, hospital, fire_station, police, townhall,
                embassy, arts_centre, library, theatre, courthouse]
      office: [government]
      tourism: [information, museum]
      aeroway: [aerodrome]
    type: point
  aois:
    fields:
    - {key: null, name: osm_id, type: id}
    - {key: null, name: geometry, type: geometry}
    - {key: name, name: name, type: string}
    - {key: 'name:fr', name: namefr, type: string}
    - {key: 'name:ar', name: namear, type: string}
    - {key: 'name:en', name: nameen, type: string}
    - {key: null, name: type, type: mapping_value}
    mapping:
      amenity: [university, school, library, hospital, fire_station, police, townhall,
                embassy, arts_centre, library, theatre, courthouse]
      office: [government]
      tourism: [information, museum]
      aeroway: [aerodrome]
    type: polygon
  housenumbers:
    columns:
    - {key: null, name: osm_id, type: id}
    - {key: null, name: geometry, type: geometry}
    - {key: null, name: housenumber, type: mapping_value}
    mapping:
      addr:housenumber: [__any__]
    type: point
  housenumbers_area:
    columns:
    - {key: null, name: osm_id, type: id}
    - {key: null, name: geometry, type: geometry}
    - {key: null, name: housenumber, type: mapping_value}
    mapping:
      addr:housenumber: [__any__]
    type: polygon

mapping.yml (after)
generalized_tables:
  landusages_gen: {source: landusages, sql_filter: ST_Area(geometry)>500000, tolerance: 50.0}
  railway_gen: {source: railway, sql_filter: null, tolerance: 100.0}
  roads_gen: {source: roads, sql_filter: 'type IN (''motorway'', ''motorway_link'',
      ''trunk'', ''trunk_link'', ''primary'', ''primary_link'', ''secondary'', ''secondary_link'',
      ''tertiary'', ''tertiary_link'')', tolerance: 50.0}
  waterareas_gen: {source: waterareas, sql_filter: ST_Area(geometry)>50000.000000,
    tolerance: 50.0}
  waterways_gen: {source: waterways, sql_filter: "type IN ('river', 'canal')", tolerance: 50.0}
tables:
  admin:
    columns:
    - {key: null, name: osm_id, type: id}
    - {key: null, name: geometry, type: geometry}
    - {key: name, name: name, type: string}
    - {key: 'name:fr', name: namefr, type: string}
    - {key: 'name:de', name: namede, type: string}
    - {key: 'name:ar', name: namear, type: string}
    - {key: 'name:en', name: nameen, type: string}
    - {key: null, name: type, type: mapping_value}
    - {key: admin_level, name: admin_level, type: integer}
    - {key: maritime, name: maritime, type: string}
    mapping:
      boundary: [administrative]
    type: polygon
  buildings:
    columns:
    - {key: null, name: osm_id, type: id}
    - {key: null, name: geometry, type: geometry}
    - {key: name, name: name, type: string}
    - {key: 'name:fr', name: namefr, type: string}
    - {key: 'name:de', name: namede, type: string}
    - {key: 'name:ar', name: namear, type: string}
    - {key: 'name:en', name: nameen, type: string}
    - {key: null, name: type, type: mapping_value}
    mapping:
      building: [__any__]
    type: polygon
  landusages:
    columns:
    - {key: null, name: osm_id, type: id}
    - {key: null, name: geometry, type: geometry}
    - {key: name, name: name, type: string}
    - {key: 'name:fr', name: namefr, type: string}
    - {key: 'name:de', name: namede, type: string}
    - {key: 'name:ar', name: namear, type: string}
    - {key: 'name:en', name: nameen, type: string}
    - {key: null, name: type, type: mapping_value}
    - {key: null, name: area, type: area}
    mapping:
      landuse: [park, forest, residential, retail, commercial, industrial, railway,
        cemetery, grass, farmyard, farm, farmland, orchard, vineyard, wood, meadow,
        village_green, recreation_ground, allotments, quarry, landfill, nature_reserve]
      leisure: [park, garden, golf_course, sports_centre, pitch, track]
      natural: [wood, land, desert, grassland, sand, heath, beach, wetland, scrub]
      amenity: [college, school, university, parking, hospital, embassy]
      aeroway: [aerodrome]
    type: polygon
  places:
    columns:
    - {key: null, name: osm_id, type: id}
    - {key: null, name: geometry, type: geometry}
    - {key: name, name: name, type: string}
    - {key: int_name, name: int_name, type: string}
    - {key: 'name:fr', name: namefr, type: string}
    - {key: 'name:de', name: namede, type: string}
    - {key: 'name:ar', name: namear, type: string}
    - {key: 'name:en', name: nameen, type: string}
    - {key: null, name: type, type: mapping_value}
    - {key: population, name: population, type: integer}
    - {key: capital, name: capital, type: string}
    mapping:
      place: [country, state, region, archipelago, island, islet, county, city, town, village, hamlet, suburb,
        isolated_dwelling, allotments, neighbourhood, city_block, square, farm]
    type: point
    filter:
      require:
        name: [__any__]
  natural:
    columns:
    - {key: null, name: osm_id, type: id}
    - {key: null, name: geometry, type: geometry}
    - {key: name, name: name, type: string}
    - {key: 'name:fr', name: namefr, type: string}
    - {key: 'name:de', name: namede, type: string}
    - {key: 'name:ar', name: namear, type: string}
    - {key: 'name:en', name: nameen, type: string}
    - {key: null, name: type, type: mapping_value}
    mapping:
      natural: [peak, bay, cape, volcano]
    type: point
    filter:
      require:
        name: [__any__]
  railway:
    columns:
    - {key: null, name: osm_id, type: id}
    - {key: null, name: geometry, type: geometry}
    - {key: null, name: type, type: mapping_value}
    - {key: name, name: name, type: string}
    - {key: 'name:fr', name: namefr, type: string}
    - {key: 'name:de', name: namede, type: string}
    - {key: 'name:ar', name: namear, type: string}
    - {key: 'name:en', name: nameen, type: string}
    - {key: tunnel, name: tunnel, type: boolint}
    - {key: bridge, name: bridge, type: boolint}
    - {key: oneway, name: oneway, type: direction}
    - {key: ref, name: ref, type: string}
    - {key: layer, name: z_order, type: wayzorder}
    - {key: access, name: access, type: string}
    - {key: service, name: service, type: string}
    - {key: null, name: class, type: mapping_key}
    filter:
      reject:
        area: yes
    mapping:
      railway: [rail, tram, light_rail, subway, narrow_gauge, preserved, funicular,
        monorail, disused]
    type: linestring
  roads:
    columns:
    - {key: null, name: osm_id, type: id}
    - {key: null, name: geometry, type: geometry}
    - {key: null, name: type, type: mapping_value}
    - {key: name, name: name, type: string}
    - {key: 'name:fr', name: namefr, type: string}
    - {key: 'name:de', name: namede, type: string}
    - {key: 'name:ar', name: namear, type: string}
    - {key: 'name:en', name: nameen, type: string}
    - {key: tunnel, name: tunnel, type: boolint}
    - {key: bridge, name: bridge, type: boolint}
    - {key: oneway, name: oneway, type: direction}
    - {key: ref, name: ref, type: string}
    - {key: layer, name: z_order, type: wayzorder}
    - {key: access, name: access, type: string}
    - {key: service, name: service, type: string}
    - {key: null, name: class, type: mapping_key}
    filte:
      reject:
        area: yes
    mapping:
      highway: [motorway, motorway_link, trunk, trunk_link, primary, primary_link,
        secondary, secondary_link, tertiary, tertiary_link, road, path, track,
        service, footway, bridleway, cycleway, steps, pedestrian, living_street,
        unclassified, residential, raceway]
      man_made: [pier, groyne]
    type: linestring
  transport_points:
    columns:
    - {key: null, name: osm_id, type: id}
    - {key: null, name: geometry, type: geometry}
    - {key: name, name: name, type: string}
    - {key: 'name:fr', name: namefr, type: string}
    - {key: 'name:de', name: namede, type: string}
    - {key: 'name:ar', name: namear, type: string}
    - {key: 'name:en', name: nameen, type: string}
    - {key: short_name, name: short_name, type: string}
    - {key: station, name: station, type: string}
    - {key: null, name: type, type: mapping_value}
    mapping:
      highway: [bus_stop]
      railway: [station, halt, tram_stop, crossing, level_crossing, subway_entrance]
    type: point
  waterareas:
    columns:
    - {key: null, name: osm_id, type: id}
    - {key: null, name: geometry, type: geometry}
    - {key: name, name: name, type: string}
    - {key: 'name:fr', name: namefr, type: string}
    - {key: 'name:de', name: namede, type: string}
    - {key: 'name:ar', name: namear, type: string}
    - {key: 'name:en', name: nameen, type: string}
    - {key: null, name: type, type: mapping_value}
    - {key: null, name: area, type: area}
    mapping:
      amenity: [swimming_pool]
      landuse: [basin, reservoir]
      leisure: [swimming_pool]
      natural: [water]
      waterway: [riverbank]
    type: polygon
  waterways:
    columns:
    - {key: null, name: osm_id, type: id}
    - {key: null, name: geometry, type: geometry}
    - {key: name, name: name, type: string}
    - {key: 'name:fr', name: namefr, type: string}
    - {key: 'name:de', name: namede, type: string}
    - {key: 'name:ar', name: namear, type: string}
    - {key: 'name:en', name: nameen, type: string}
    - {key: null, name: type, type: mapping_value}
    mapping:
      barrier: [ditch]
      waterway: [stream, river, canal, drain, ditch]
    type: linestring
  pois:
    fields:
    - {key: null, name: osm_id, type: id}
    - {key: null, name: geometry, type: geometry}
    - {key: name, name: name, type: string}
    - {key: 'name:fr', name: namefr, type: string}
    - {key: 'name:de', name: namede, type: string}
    - {key: 'name:ar', name: namear, type: string}
    - {key: 'name:en', name: nameen, type: string}
    - {key: null, name: type, type: mapping_value}
    mapping:
      amenity: [university, school, library, hospital, fire_station, police, townhall,
                embassy, arts_centre, library, theatre, courthouse]
      office: [government]
      tourism: [information, museum]
      aeroway: [aerodrome]
    type: point
  aois:
    fields:
    - {key: null, name: osm_id, type: id}
    - {key: null, name: geometry, type: geometry}
    - {key: name, name: name, type: string}
    - {key: 'name:fr', name: namefr, type: string}
    - {key: 'name:de', name: namede, type: string}
    - {key: 'name:ar', name: namear, type: string}
    - {key: 'name:en', name: nameen, type: string}
    - {key: null, name: type, type: mapping_value}
    mapping:
      amenity: [university, school, library, hospital, fire_station, police, townhall,
                embassy, arts_centre, library, theatre, courthouse]
      office: [government]
      tourism: [information, museum]
      aeroway: [aerodrome]
    type: polygon
  housenumbers:
    columns:
    - {key: null, name: osm_id, type: id}
    - {key: null, name: geometry, type: geometry}
    - {key: null, name: housenumber, type: mapping_value}
    mapping:
      addr:housenumber: [__any__]
    type: point
  housenumbers_area:
    columns:
    - {key: null, name: osm_id, type: id}
    - {key: null, name: geometry, type: geometry}
    - {key: null, name: housenumber, type: mapping_value}
    mapping:
      addr:housenumber: [__any__]
    type: polygon

mapping.yml (diff)
@@ -14,6 +14,7 @@ tables:
     - {key: null, name: geometry, type: geometry}
     - {key: name, name: name, type: string}
     - {key: 'name:fr', name: namefr, type: string}
+    - {key: 'name:de', name: namede, type: string}
     - {key: 'name:ar', name: namear, type: string}
     - {key: 'name:en', name: nameen, type: string}
     - {key: null, name: type, type: mapping_value}
@@ -28,6 +29,7 @@ tables:
     - {key: null, name: geometry, type: geometry}
     - {key: name, name: name, type: string}
     - {key: 'name:fr', name: namefr, type: string}
+    - {key: 'name:de', name: namede, type: string}
     - {key: 'name:ar', name: namear, type: string}
     - {key: 'name:en', name: nameen, type: string}
     - {key: null, name: type, type: mapping_value}
@@ -40,6 +42,7 @@ tables:
     - {key: null, name: geometry, type: geometry}
     - {key: name, name: name, type: string}
     - {key: 'name:fr', name: namefr, type: string}
+    - {key: 'name:de', name: namede, type: string}
     - {key: 'name:ar', name: namear, type: string}
     - {key: 'name:en', name: nameen, type: string}
     - {key: null, name: type, type: mapping_value}
@@ -60,6 +63,7 @@ tables:
     - {key: name, name: name, type: string}
     - {key: int_name, name: int_name, type: string}
     - {key: 'name:fr', name: namefr, type: string}
+    - {key: 'name:de', name: namede, type: string}
     - {key: 'name:ar', name: namear, type: string}
     - {key: 'name:en', name: nameen, type: string}
     - {key: null, name: type, type: mapping_value}
@@ -78,6 +82,7 @@ tables:
     - {key: null, name: geometry, type: geometry}
     - {key: name, name: name, type: string}
     - {key: 'name:fr', name: namefr, type: string}
+    - {key: 'name:de', name: namede, type: string}
     - {key: 'name:ar', name: namear, type: string}
     - {key: 'name:en', name: nameen, type: string}
     - {key: null, name: type, type: mapping_value}
@@ -94,6 +99,7 @@ tables:
     - {key: null, name: type, type: mapping_value}
     - {key: name, name: name, type: string}
     - {key: 'name:fr', name: namefr, type: string}
+    - {key: 'name:de', name: namede, type: string}
     - {key: 'name:ar', name: namear, type: string}
     - {key: 'name:en', name: nameen, type: string}
     - {key: tunnel, name: tunnel, type: boolint}
@@ -118,6 +124,7 @@ tables:
     - {key: null, name: type, type: mapping_value}
     - {key: name, name: name, type: string}
     - {key: 'name:fr', name: namefr, type: string}
+    - {key: 'name:de', name: namede, type: string}
     - {key: 'name:ar', name: namear, type: string}
     - {key: 'name:en', name: nameen, type: string}
     - {key: tunnel, name: tunnel, type: boolint}
@@ -144,6 +151,7 @@ tables:
     - {key: null, name: geometry, type: geometry}
     - {key: name, name: name, type: string}
     - {key: 'name:fr', name: namefr, type: string}
+    - {key: 'name:de', name: namede, type: string}
     - {key: 'name:ar', name: namear, type: string}
     - {key: 'name:en', name: nameen, type: string}
     - {key: short_name, name: short_name, type: string}
@@ -159,6 +167,7 @@ tables:
     - {key: null, name: geometry, type: geometry}
     - {key: name, name: name, type: string}
     - {key: 'name:fr', name: namefr, type: string}
+    - {key: 'name:de', name: namede, type: string}
     - {key: 'name:ar', name: namear, type: string}
     - {key: 'name:en', name: nameen, type: string}
     - {key: null, name: type, type: mapping_value}
@@ -176,6 +185,7 @@ tables:
     - {key: null, name: geometry, type: geometry}
     - {key: name, name: name, type: string}
     - {key: 'name:fr', name: namefr, type: string}
+    - {key: 'name:de', name: namede, type: string}
     - {key: 'name:ar', name: namear, type: string}
     - {key: 'name:en', name: nameen, type: string}
     - {key: null, name: type, type: mapping_value}
@@ -189,6 +199,7 @@ tables:
     - {key: null, name: geometry, type: geometry}
     - {key: name, name: name, type: string}
     - {key: 'name:fr', name: namefr, type: string}
+    - {key: 'name:de', name: namede, type: string}
     - {key: 'name:ar', name: namear, type: string}
     - {key: 'name:en', name: nameen, type: string}
     - {key: null, name: type, type: mapping_value}
@@ -205,6 +216,7 @@ tables:
     - {key: null, name: geometry, type: geometry}
     - {key: name, name: name, type: string}
     - {key: 'name:fr', name: namefr, type: string}
+    - {key: 'name:de', name: namede, type: string}
     - {key: 'name:ar', name: namear, type: string}
     - {key: 'name:en', name: nameen, type: string}
     - {key: null, name: type, type: mapping_value}
